{
  "name": "tourname",
  "description": "",
  "version": "0.1.0",
  "private": true,
  "main": "./lib/server.js",
  "scripts": {
    "postinstall": "check-node-version --package && lerna bootstrap",
    "lint": "npm run lint:all && npm run lint:single",
    "lint:all": "./scripts/lint.sh 'packages/**/src/**'",
    "lint:single": "lerna run lint",
    "start": "npm-run-all --parallel start:server start:client",
    "start:server": "lerna exec --scope http-server -- node src/server.js",
    "start:client": "lerna exec --scope web-app -- react-scripts start",
    "test":
      "check-node-version --package && echo \"Error: no test specified\" && exit 1",
    "commitmsg": "node_modules/.bin/validate-commit-msg",
    "precommit": "./scripts/lint-staged-files.sh"
  },
  "author": "Nicola Molinari <me@emmenko.org> (http://emmenko.org)",
  "license": "BSD-3-Clause",
  "engines": {
    "node": ">=8",
    "npm": ">=5"
  },
  "devDependencies": {
    "babel-eslint": "8.0.1",
    "check-node-version": "^2.1.0",
    "cz-conventional-changelog": "^2.0.0",
    "eslint": "4.10.0",
    "eslint-config-airbnb-base": "12.1.0",
    "eslint-config-prettier": "2.6.0",
    "eslint-formatter-pretty": "1.3.0",
    "eslint-plugin-import": "2.8.0",
    "eslint-plugin-jest": "21.2.0",
    "eslint-plugin-jsx-a11y": "6.0.2",
    "eslint-plugin-prefer-object-spread": "1.2.1",
    "eslint-plugin-prettier": "2.3.1",
    "eslint-plugin-react": "7.4.0",
    "husky": "^0.14.3",
    "jest": "^21.2.1",
    "lerna": "^2.2.0",
    "npm-run-all": "^4.1.1",
    "prettier": "^1.7.4",
    "react-scripts": "^1.0.14",
    "validate-commit-msg": "^2.12.2"
  },
  "eslintConfig": {
    "parser": "babel-eslint",
    "parserOptions": {
      "ecmaFeatures": {
        "jsx": true
      },
      "ecmaVersion": 8,
      "sourceType": "module"
    },
    "extends": [
      "airbnb-base",
      "plugin:jest/recommended",
      "plugin:react/recommended",
      "prettier",
      "prettier/react"
    ],
    "env": {
      "browser": true,
      "es6": true,
      "jest": true,
      "node": true,
      "mocha": false
    },
    "plugins": [
      "import",
      "jest",
      "jsx-a11y",
      "prefer-object-spread",
      "prettier",
      "react"
    ],
    "rules": {
      "class-methods-use-this": [
        "error",
        {
          "exceptMethods": [
            "render",
            "getInitialState",
            "getDefaultProps",
            "getChildContext",
            "componentWillMount",
            "componentDidMount",
            "componentWillReceiveProps",
            "shouldComponentUpdate",
            "componentWillUpdate",
            "componentDidUpdate",
            "componentWillUnmount"
          ]
        }
      ],
      "comma-dangle": [
        "error",
        {
          "arrays": "always-multiline",
          "objects": "always-multiline",
          "imports": "never",
          "exports": "always-multiline",
          "functions": "never"
        }
      ],
      "import/extensions": ["error", "always", { "js": "never" }],
      "import/no-extraneous-dependencies": 0,
      "import/no-named-as-default": 0,
      "import/no-unresolved": 0,
      "import/first": 0,
      "import/order": 2,
      "jest/no-identical-title": "warn",
      "jest/no-focused-tests": 2,
      "no-underscore-dangle": 0,
      "no-use-before-define": ["error", { "functions": false }]
    }
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "jest": {
    "testEnvironment": "node",
    "testRegex": "\\.spec\\.js$"
  }
}
