{
  "extends": ["config:base", ":preserveSemverRanges"],
  "ignoreDeps": ["babel-eslint", "eslint-plugin-jsx-a11y"],
  "packageRules": [
    {
      "groupName": "http-server",
      "packagePatterns": ["http-server"]
    },
    {
      "groupName": "web-app",
      "packagePatterns": ["web-app"]
    }
  ]
}
